PORT=8000
MONGODB_URL=mongodb://localhost:27017/fc-ecom-db-dev
JWT_TOKEY_KEY=jwttokensecretidkey2024138209

ROLE_VISIBLITY=admin superadmin
PROTECTED_ROUTES=DeletedUser UpdateUser AddUser UpdateProduct DeleteProduct AddProduct

SUPERADMIN_ROLE_ID=1
ADMIN_ROLE_ID=2
USER_ROLE_ID=3
